COM_FOLIO_COMPANY="Company: "
COM_FOLIO_PHONE="Phone: "
COM_FOLIO_COMPANY="Company: "
COM_FOLIO_PHONE="Phone: "
JGRID_HEADING_ORDERING="Ordering"
COM_FOLIO_ERROR_MUST_LOGIN="Error. You must log in before you can see this view"
COM_FOLIO_LOG_IN="Log in"
COM_FOLIO_SEARCH_IN_TITLE="Search in title"
JFIELD_ORDERING_DESC="Select the ordering"
JGLOBAL_ORDER_ASCENDING="Ascending"
JGLOBAL_ORDER_DESCENDING="Descending"
JGLOBAL_SORT_BY="Sort By"
JGLOBAL_CHECK_ALL="Check all"
JGRID_HEADING_ORDERING="Ordering"
COM_FOLIO_HEADING_COMPANY="Company"
JORDERINGDISABLED="Ordering Disabled"