COM_FOLIO="Folio"
COM_FOLIO_XML_DESCRIPTION="A simple portfolio extension."
COM_FOLIO_MENU="Folio"
COM_FOLIO_COMPONENT_LABEL="Folio"
COM_FOLIO_COMPONENT_DESC="A simple portfolio component."
COM_FOLIO_FOLIOS="Folios"
COM_FOLIO_CATEGORIES="Categories"
COM_FOLIO_PREVIEW="Preview"
COM_FOLIO_FOLIOS_VIEW_DEFAULT_DESC="Show all the folio items."
COM_FOLIO_FOLIOS_VIEW_DEFAULT_OPTION="Default"
COM_FOLIO_FOLIOS_VIEW_DEFAULT_TITLE="Show all folio items"
COM_FOLIO_UNINSTALL_TEXT="The component com_folio has now been uninstalled."
COM_FOLIO_UPDATE_TEXT="You have updated com_folio component."
COM_FOLIO_PREFLIGHT_UPDATE_TEXT="Preflight update checks complete for com_folio component."
COM_FOLIO_POSTFLIGHT_UPDATE_TEXT="Postflight update checks complete for com_folio component."
COM_FOLIO_PREFLIGHT_INSTALL_TEXT="Preflight install checks complete for com_folio component."
COM_FOLIO_POSTFLIGHT_INSTALL_TEXT="Postflight install checks complete for com_folio component."
COM_FOLIO_PREFLIGHT_UNINSTALL_TEXT="Preflight uninstall checks complete for com_folio component."
COM_FOLIO_POSTFLIGHT_UNINSTALL_TEXT="Postflight uninstall checks complete for com_folio component."
COM_FOLIO_FIELD_TARGETWIDTH_LABEL="Target window width"
COM_FOLIO_FIELD_TARGETWIDTH_DESC="This is the width of the popup or modal window"
COM_FOLIO_FIELD_TARGETHEIGHT_LABEL="Target window height"
COM_FOLIO_FIELD_TARGETHEIGHT_DESC="This is the height of the popup or modal window"
COM_FOLIO_FIELD_IMAGEWIDTH_LABEL="Image width"
COM_FOLIO_FIELD_IMAGEWIDTH_DESC="This is the width of the image displayed in the folio item."
COM_FOLIO_UPDFOLIOS_VIEW_DEFAULT_TITLE="Manage folio items"
COM_FOLIO_UPDFOLIOS_VIEW_DEFAULT_OPTION="Default"
COM_FOLIO_UPDFOLIOS_VIEW_DEFAULT_DESC="Edit folio items via the frontend"