COM_FOLIO_FIELD_TITLE_DESC="Porfolio item must have a title"
COM_FOLIO_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each folio item in the same category."
COM_FOLIO_MANAGER_FOLIOS="Folio Manager: Folios"
COM_FOLIO_MANAGER_FOLIO="Manage Folio"
COM_FOLIO_EDIT_FOLIO="Edit Folio"
COM_FOLIO_NEW_FOLIO="New Folio"
COM_FOLIO_FIELD_CATID_LABEL="Category"
COM_FOLIO_FIELD_CATID_DESC="The category the folio items belongs to."
COM_FOLIO_FIELD_IMAGE_LABEL="Image"
COM_FOLIO_FIELD_IMAGE_DESC="Thumbnail image shown of the item. Recommended size 200px x 150px"
COM_FOLIO_FIELD_COMPANY_LABEL="Company"
COM_FOLIO_FIELD_COMPANY_DESC="The company name of the folio item."
COM_FOLIO_FIELD_PHONE_LABEL="Phone"
COM_FOLIO_FIELD_PHONE_DESC="The phone number of the company."
COM_FOLIO_FIELD_URL_LABEL="URL"
COM_FOLIO_FIELD_URL_DESC="The url link for this item"
COM_FOLIO_HEADING_COMPANY="Company"