COM_FOLIO="Folio"
COM_FOLIO_XML_DESCRIPTION="A simple portfolio extension."
COM_FOLIO_MENU="Folio"
COM_FOLIO_COMPONENT_LABEL="Folio"
COM_FOLIO_COMPONENT_DESC="A simple portfolio component."
COM_FOLIO_FOLIOS="Folios"
COM_FOLIO_CATEGORIES="Categories"
COM_FOLIO_PREVIEW="Preview"
COM_FOLIO_FOLIOS_VIEW_DEFAULT_DESC="Show all the folio items."
COM_FOLIO_FOLIOS_VIEW_DEFAULT_OPTION="Default"
COM_FOLIO_FOLIOS_VIEW_DEFAULT_TITLE="Show all folio items"
COM_FOLIO_UNINSTALL_TEXT="The component com_folio has now been uninstalled."
COM_FOLIO_UPDATE_TEXT="You have updated com_folio component."
COM_FOLIO_PREFLIGHT_UPDATE_TEXT="Preflight update checks complete for com_folio component."
COM_FOLIO_POSTFLIGHT_UPDATE_TEXT="Postflight update checks complete for com_folio component."
COM_FOLIO_PREFLIGHT_INSTALL_TEXT="Preflight install checks complete for com_folio component."
COM_FOLIO_POSTFLIGHT_INSTALL_TEXT="Postflight install checks complete for com_folio component."
COM_FOLIO_PREFLIGHT_UNINSTALL_TEXT="Preflight uninstall checks complete for com_folio component."
COM_FOLIO_POSTFLIGHT_UNINSTALL_TEXT="Postflight uninstall checks complete for com_folio component."