COM_FOLIO_COMPANY="Company: "
COM_FOLIO_PHONE="Phone: "
COM_FOLIO_COMPANY="Company: "
COM_FOLIO_PHONE="Phone: "
JGRID_HEADING_ORDERING="Ordering"
COM_FOLIO_ERROR_MUST_LOGIN="Error. You must log in before you can see this view"
COM_FOLIO_LOG_IN="Log in"
COM_FOLIO_SEARCH_IN_TITLE="Search in title"
JFIELD_ORDERING_DESC="Select the ordering"
JGLOBAL_ORDER_ASCENDING="Ascending"
JGLOBAL_ORDER_DESCENDING="Descending"
JGLOBAL_SORT_BY="Sort By"
JGLOBAL_CHECK_ALL="Check all"
JGRID_HEADING_ORDERING="Ordering"
COM_FOLIO_HEADING_COMPANY="Company"
JORDERINGDISABLED="Ordering Disabled"
COM_FOLIO_EDIT_FOLIO="Edit Folio"
COM_FOLIO_NEW_FOLIO="New Folio"
COM_FOLIO_FIELD_CATID_LABEL="Category"
COM_FOLIO_FIELD_CATID_DESC="The category the folio items belongs to."
COM_FOLIO_FIELD_IMAGE_LABEL="Image"
COM_FOLIO_FIELD_IMAGE_DESC="Thumbnail image shown of the item. Recommended size 200px x 150px"
COM_FOLIO_FIELD_COMPANY_LABEL="Company"
COM_FOLIO_FIELD_COMPANY_DESC="The company name of the folio item."
COM_FOLIO_FIELD_PHONE_LABEL="Phone"
COM_FOLIO_FIELD_PHONE_DESC="The phone number of the company."
COM_FOLIO_FIELD_URL_LABEL="URL"
COM_FOLIO_FIELD_URL_DESC="The URL link for this item"
JGLOBAL_FIELD_ID_DESC="Record number in the database"
JGLOBAL_FIELD_ID_LABEL="ID"
COM_FOLIO_FIELD_TITLE_DESC="Porfolio item must have a title".
COM_FOLIO_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each web link in the same category."
COM_FOLIO_FIELD_DESCRIPTION_DESC="This is the description of the item."
COM_FOLIO_BUTTON_SAVE_AND_CLOSE="Save & Close"
COM_FOLIO_CAPTCHA_LABEL="Enter code"
COM_FOLIO_CAPTCHA_DESC="This is to verify that you are a human"